.START
..device	value	footprint	quantity	refdes
ATMega48-TQFP32	unknown	TQFP32_7	1	U1
CAPACITOR	100n	0603	2	C4 C5
CAPACITOR	100n	0805	1	C1
CAPACITOR	5600pF	0805	1	C3
CONNECTOR_1	unknown	JUMPER1	1	RESET
CONNECTOR_10	unknown	HEADER10_2	1	CONN2
CONNECTOR_12	unknown	HEADER12_2	1	CONN3
CONNECTOR_2	unknown	HEADER2_1	1	CONN_PWR
CONNECTOR_3	unknown	molex_705530037	1	CONN4
DIODE	1.2v	SOT23	1	D2
DIODE	unknown	SOD523	1	D1
INDUCTOR	10u	0805	1	L1
L78L	unknown	SO8	1	U2
PNP_TRANSISTOR	unknown	SOT323	1	Q1
POLARIZED_CAPACITOR	33u	1206_polar	1	C2
RESISTOR	47	0805	1	R1
RESISTOR	47k	0805	1	R2
RPAK_CTS	unknown	CTS_742C_08	2	R3 R4
ZENER_DIODE	3.3	SOT23	1	Z1
.END
