refdes	device	model	
U2	L78L	unknown	
D2	DIODE	BAS16-E3-18	
R1	RESISTOR	CRCW080547R0FKEA	
Q1	PNP_TRANSISTOR	2PA1576R,115	
R2	RESISTOR	CRCW080547K0JNEA	
C3	CAPACITOR	VJ0805Y562KXBPW1BC	
R4	RPAK_CTS	CRA06P08310K0FTA	
R3	RPAK_CTS	CRA06P08310K0FTA	
RESET	CONNECTOR_1	unknown	
D1	DIODE	PMEG3002AEB,115	
C4	CAPACITOR	0603YC104KAT2A	
C5	CAPACITOR	0603YC104KAT2A	
C2	POLARIZED_CAPACITOR	F931A336KAA	
Z1	ZENER_DIODE	MMBZ5226B-E3-08	
U1	ATMega48-TQFP32	ATMEGA328-AU	
CONN4	CONNECTOR_3	70553-0037	
CONN2	CONNECTOR_10	M20-7830546	
CONN3	CONNECTOR_12	68022-472	
CONN_PWR	CONNECTOR_2	B2B-PH-K-S	
C1	CAPACITOR	VJ0805Y104MXXAC	
L1	INDUCTOR	LBR2012T100K	
