refdes:device:model:qty
L1:INDUCTOR:LBR2012T100K:1
C1:CAPACITOR:VJ0805Y104MXXAC:1
CONN_PWR:CONNECTOR_2:B2B-PH-K-S:1
CONN3:CONNECTOR_12:68022-472:1
CONN2:CONNECTOR_10:M20-7830546:1
CONN4:CONNECTOR_3:70553-0037:1
U1:ATMega48-TQFP32:ATMEGA328-AU:1
Z1:ZENER_DIODE:MMBZ5226B-E3-08:1
C2:POLARIZED_CAPACITOR:F931A336KAA:1
C4,C5:CAPACITOR:0603YC104KAT2A:2
D1:DIODE:PMEG3002AEB,115:1
RESET:CONNECTOR_1:unknown:1
R3,R4:RPAK_CTS:CRA06P08310K0FTA:2
C3:CAPACITOR:VJ0805Y562KXBPW1BC:1
R2:RESISTOR:CRCW080547K0JNEA:1
Q1:PNP_TRANSISTOR:2PA1576R,115:1
R1:RESISTOR:CRCW080547R0FKEA:1
D2:DIODE:BAS16-E3-18:1
U2:L78L:unknown:1
